{
  "name": "arenamind-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@google/genai": "^2.12.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "clsx": "^2.1.0",
    "firebase": "^12.16.0",
    "framer-motion": "^11.0.0",
    "gsap": "^3.15.0",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.513.0",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.12.2",
    "three": "^0.160.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.160.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "^15.1.6",
    "jest": "^30.4.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.4.11",
    "typescript": "^5.0.0"
  }
}
