{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install --legacy-peer-deps",
  "devCommand": "npm run dev",
  "env": {
    "NEXT_PUBLIC_GEMINI_KEY": "@gemini-key",
    "NEXT_PUBLIC_GROQ_KEY": "@groq-key"
  }
}
